export const vn = {
  home: 'Trang chủ',
  title0: 'Chọn ngôn ngữ',
  subtitle0: 'Tiếng Anh',
  description0:
    'Select any language of your choice to change the content of the app to your required language.',
  title1: 'Tasty',
  subtitle1: 'BreakFast',
  description1:
    'Breakfast is everything. The beginning, the first thing. It is the mouthful that is the commitment to a new day, a continuing life.',
  title2: 'Refreshing',
  subtitle2: 'Drinks',
  description2:
    'True silence is the rest of the mind, and is to the spirit what sleep is to the body, nourishment and refreshment.',
  title3: 'Delicous',
  subtitle3: 'Icecream',
  description3:
    'Age does not diminish the extreme disappointment of having a scoop of ice cream fall from the cone',
  getStarted: 'Get Started!',
  welcome: 'Xin chào',
  loginBtn: 'Đăng nhập',
  registerBtn: 'Đăng ký',
  name: 'Họ và tên',
  phone: 'Số điện thoại',
  email: 'Email',
  emailphone: 'Email hoặc Số điện thoại',
  password: 'Mật khẩu',
  deliveryAddress: 'Địa chỉ giao hàng',
  fullDeliveryAddress: 'Địa chỉ giao hàng',
  deliveryDetails: 'Chi tiết địa chỉ - ví dụ: tầng/tòa nhà',
  myAddresses: 'Địa chỉ',
  addAddress: 'Thêm địa chỉ',
  editAddress: 'Thay đổi địa chỉ',
  registerText: 'Hoặc Đăng Ký Với',
  forgotPassword: 'Quên mật khẩu?',
  loginText: 'hoặc đăng nhập với',
  deliveryLocation:
    'Turn on location so we could send you endless taste of delicious food.',
  locationBtn: 'Turn on Location',
  locationPermissionDenied: 'Permission to access location was denied',
  cameraRollPermissionDenied: 'Permission to access Camera Roll was denied',
  locationOff: 'Turn on location and try again',
  titleLanguage: 'Thay đổi ngôn ngữ',
  titleMenu: 'Menu',
  titleOrders: 'Đơn hàng',
  titleNotifications: 'Thông báo',
  titleReviews: 'Reviews',
  titleProfile: 'Hồ sơ',
  titleSettings: 'Cài đặt',
  titleChat: 'Chat',
  titleLogout: 'Đăng xuất',
  titleCart: 'Giỏ hàng của tôi',
  titlePayment: 'Thanh toán',
  titleNotification: 'Thông báo',
  totalOrderAmount: 'Total Order Amount',
  reOrder: 'Reorder',
  unReadNotifications: 'No unread notifications',
  upload: 'Tải lên',
  saveBtn: 'Lưu thay đổi',
  saveContBtn: 'Lưu và tiếp tục',
  emailUs: 'Email us at',
  question1: 'Where do we find the food?',
  question2: 'How do we contact?',
  question3: 'How can I pay the delivery person?',
  question4: 'Is the service available in my city?',
  answer1:
    'You can find the food at your nearest store without paying anything to customer service.Our charges are extremely low as compared to others.',
  answer2: 'You can contact us through our email, phone number or our website.',
  answer3:
    'You can pay the delivery person in person or pay online as well through credit or debit card.',
  answer4:
    'Currently this service is available in cities Islamabad and Karachi you can contact us to avail this service in your city.',
  add: 'ADD',
  quantity: 'Quantity',
  size: 'Size',
  addToCart: 'Add to Cart',
  orderNow: 'Order Now',
  addToCartMessage: 'Added to cart',
  emptyCart: 'Giỏ hàng trống',
  itemTotal: 'Item Total',
  delvieryCharges: 'Delivery Charges',
  total: 'Total',
  contactInfo: 'Thông tin liên hệ',
  deliveryAddressmessage: 'Đặt địa chỉ giao hàng',
  proceedCheckout: 'Proceed to Checkout',
  paymentText: 'How do you wish to pay?',
  checkout: 'Checkout',
  creditCart: 'Thẻ tín dụng/Thẻ ghi nợ',
  cod: 'Thanh toán khi nhận hàng',
  thankYou: 'Thank You!',
  orderConfirmed: 'Your Order is confirmed',
  orderId: 'Your Order Id',
  orderAmount: 'Your Order Amount',
  orderDetail: 'Order Detail',
  paymentMethod: 'Phương thức thanh toán',
  trackOrder: 'Track Order',
  backToMenu: 'Back To Menu',
  foodItem: 'Food item',
  deliveredTo: 'Delivered to',
  writeAReview: 'Write a Review',
  orderReceived: 'Order Received',
  orderPicked: 'Your order is on its way',
  orderDelivered: 'Delivered',
  completed: 'Completed',
  cancelled: 'Hủy',
  orderPreparing: 'Your order is being prepared',
  delivered: 'Delivered',
  rateAndReview: 'Đánh giá',
  reviewPlaceholder: 'Đánh giá chi tiết',
  submit: 'Xác nhận',
  noWorriesText: 'No worries, let us help you out!',
  yourEmail: 'Your Email',
  send: 'Send',
  apply: 'Áp dụng',
  checkEmail: 'Check your email for reset password link',
  languageText: 'Please select your required language',
  countryCodePickerTranslation: 'eng',
  countryCodeSelect: 'Select Country Code',
  paymentNotSupported: 'This payment method does not support this Currency',
  loginOrCreateAccount: 'Đăng nhập/Đăng ký',
  unReadReviews: 'No Reviews Yet!',
  unReadOrders: 'No Orders Yet!',
  error: 'Error',
  noMoreItems: 'No more items in stock',
  hungry: 'Bạn muốn đặt đồ uống',
  emptyCartBtn: 'Quay lại danh mục',
  subTotal: 'Tổng tiền',
  deliveryFee: 'Phí giao hàng',
  haveVoucher: 'Do you have a voucher',
  remove: 'Xóa',
  change: 'Thay đổi',
  condition2:
    'I agree and I demand that you execute the ordered service before the end of the revocation period. I am aware that after complete fulfillment of the service I lose my right of rescission.',
  orderBtn: 'Đặt hàng',
  coupanApply: 'Coupon discount applied',
  coupanFailed: 'Coupon Unavailable',
  invalidCoupan: 'Invalid Coupon',
  validateItems: 'Bạn chưa chọn đồ uống nào',
  validateDelivery: 'Bạn chưa chọn địa chỉ giao hàng',
};
